<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>Set BrowseRemoteProtocols in /etc/cups/cups-browsed.conf to none</Title>
		<Description><![CDATA[This Fixlet will modify the BrowseRemoteProtocols line in the&nbsp;<FONT color=#008080 size=2><FONT color=#008080 size=2>/etc/cups/cups-browsed.conf</FONT></FONT> file. It will change the list of permitted BrowseRemoteProtocols from 'dnssd cups' to 'none'.]]></Description>
		<Relevance>exists lines containing "BrowseRemoteProtocols dnssd cups" of file "/etc/cups/cups-browsed.conf" </Relevance>
		<Category></Category>
		<Source>Internal</Source>
		<SourceID></SourceID>
		<SourceReleaseDate>2024-09-27</SourceReleaseDate>
		<SourceSeverity></SourceSeverity>
		<CVENames></CVENames>
		<SANSID></SANSID>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Sat, 28 Sep 2024 10:21:46 +0000</Value>
		</MIMEField>
		<Domain>BESC</Domain>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to deploy this action.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-sh">#!/bin/sh
# Enter your action script here
sed -i 's\BrowseRemoteProtocols dnssd cups\BrowseRemoteProtocols none\g' /etc/cups/cups-browsed.conf

</ActionScript>
		</DefaultAction>
	</Fixlet>
</BES>
